        

	------------------------------------------------------------------------------------------------------------
                                                      basics_rig 
        ------------------------------------------------------------------------------------------------------------


		* Thank you for downloading "basics_rig" by Carlos Contreras "hombrepolilla" (www.mothman-td.com).

		* Credits:
			- Model & Maya rig:
				* Carlos Contreras "hombrepolilla" - www.mothman-td.com

		* File Ready for Maya 2012 - 2016.

		* Released under:
			- Licese: Creative Commons Attribution 4.0 International (CC BY 4.0)

				* You are free:

					- to Share: to copy, distribute and transmit the work.
					- to Remix: to adapt the work.
					- to make commercial use of the work.

				* Under the following conditions:
					- Attribution: You must give appropriate credit, provide a link to the license, 
                                          and indicate if changes were made. 
                                          You may do so in any reasonable manner, but not in any way that 
                                          suggests the licensor endorses you or your use.

              		 - Web License: http://creativecommons.org/licenses/by/4.0/deed.en

		* Contact:
			- carlos.contreras@mothman-td.com

       * VERSION:
                - Version V.0.1_beta - Oct 01, 2016.




	------------------------------------------------------------------------------------------------------------
                                                             end 
        ------------------------------------------------------------------------------------------------------------